Ep   0: 0<-0<-0<-0<-0<-0->1->2<-1->2<-1<-0->1->2<-1<-0<-0->1->2<-1->2
Ep   1: 0->1->2<-1->2<-1->2->3<-2<-1->2<-1->2<-1->2<-1->2->3->4<-3->4
Ep   2: 0->1<-0->1->2<-1->2<-1->2->3->4<-3<-2<-1->2->3->4<-3->4<-3->4
Ep   3: 0->1->2<-1->2<-1->2<-1->2<-1->2<-1->2<-1->2->3<-2<-1->2<-1<-0
Ep   4: 0->1->2<-1->2<-1->2<-1->2<-1->2<-1->2<-1->2<-1->2<-1<-0->1->2
Ep   5: 0<-0->1->2<-1->2<-1->2<-1->2<-1->2->3->4<-3->4<-3->4<-3<-2<-1
Ep   6: 0->1->2<-1->2<-1->2<-1->2<-1->2<-1<-0->1->2<-1<-0->1->2<-1->2
Ep   7: 0->1->2->3<-2<-1->2<-1->2<-1->2<-1->2<-1->2<-1->2<-1<-0->1->2
Ep   8: 0<-0->1->2<-1->2<-1->2<-1->2<-1->2<-1->2<-1->2<-1->2<-1->2<-1
Ep   9: 0->1->2->3->4<-3->4<-3->4<-3->4<-3->4<-3->4<-3->4<-3->4<-3->4
Ep  10: 0->1<-0->1<-0->1<-0->1->2<-1<-0<-0->1->2<-1<-0<-0->1<-0->1->2
Ep  11: 0->1<-0->1<-0->1->2<-1<-0->1->2<-1<-0->1<-0->1<-0->1<-0->1->2
Ep  12: 0->1->2<-1->2<-1<-0<-0->1<-0->1<-0->1->2<-1<-0->1<-0->1->2->3
Ep  13: 0->1<-0<-0->1->2<-1->2<-1->2<-1<-0->1<-0->1<-0->1<-0->1<-0->1
Ep  14: 0<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1->2<-1
Ep  15: 0<-0->1<-0<-0->1<-0->1->2->3->4<-3->4<-3->4<-3->4->5<-4<-3->4
Ep  16: 0->1<-0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0<-0->1<-0->1->2<-1
Ep  17: 0->1<-0->1->2->3->4<-3->4<-3->4<-3->4<-3<-2<-1<-0->1<-0->1->2
Ep  18: 0->1<-0->1<-0->1->2<-1<-0->1->2<-1<-0<-0->1<-0<-0<-0->1->2<-1
Ep  19: 0->1<-0->1<-0->1->2<-1<-0->1<-0<-0->1->2<-1<-0->1->2<-1<-0->1
Ep  20: 0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1->2<-1<-0->1<-0<-0->1
Ep  21: 0->1->2<-1->2<-1<-0->1->2<-1<-0->1<-0->1<-0->1<-0->1<-0->1->2
Ep  22: 0->1<-0->1->2<-1<-0->1<-0->1->2<-1->2<-1<-0->1<-0<-0->1<-0->1
Ep  23: 0->1->2<-1<-0->1<-0<-0->1->2<-1<-0->1<-0<-0->1->2<-1<-0->1<-0
Ep  24: 0->1->2<-1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0
Ep  25: 0->1<-0->1->2<-1->2<-1<-0->1->2->3->4<-3->4<-3->4->5->6
Ep  26: 0->1<-0->1<-0<-0->1<-0<-0->1<-0->1->2<-1->2<-1<-0->1<-0->1<-0
Ep  27: 0->1->2<-1<-0->1<-0->1->2->3->4<-3->4<-3->4<-3->4<-3->4<-3->4
Ep  28: 0->1<-0->1<-0->1->2<-1->2<-1<-0<-0->1<-0->1->2<-1<-0->1<-0->1
Ep  29: 0<-0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1->2<-1<-0->1<-0->1
Ep  30: 0->1->2<-1<-0<-0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1->2<-1
Ep  31: 0->1<-0<-0->1<-0->1->2<-1<-0->1<-0->1<-0->1->2<-1->2<-1<-0->1
Ep  32: 0<-0->1<-0->1->2<-1<-0->1<-0->1->2->3->4<-3->4<-3->4<-3->4<-3
Ep  33: 0->1<-0->1<-0<-0->1->2<-1->2<-1<-0->1->2<-1<-0->1<-0<-0->1<-0
Ep  34: 0->1<-0->1->2<-1<-0->1<-0<-0->1->2<-1<-0->1->2<-1<-0->1<-0->1
Ep  35: 0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0<-0->1->2<-1<-0<-0->1->2
Ep  36: 0->1<-0->1<-0<-0->1->2<-1<-0->1<-0<-0->1->2<-1<-0->1<-0->1->2
Ep  37: 0->1<-0->1->2<-1<-0<-0->1<-0->1->2<-1<-0<-0->1<-0->1->2<-1<-0
Ep  38: 0->1<-0<-0<-0->1->2<-1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0
Ep  39: 0->1->2<-1<-0<-0->1<-0->1->2<-1<-0->1->2<-1->2<-1<-0->1<-0->1
Ep  40: 0<-0->1<-0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1->2<-1->2<-1
Ep  41: 0->1<-0->1<-0->1->2<-1<-0->1<-0->1<-0->1<-0->1->2<-1<-0->1->2
Ep  42: 0<-0->1->2<-1<-0->1<-0->1<-0<-0<-0->1<-0->1->2<-1->2<-1<-0->1
Ep  43: 0->1<-0->1->2<-1<-0->1<-0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0
Ep  44: 0<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0->1
Ep  45: 0->1->2<-1<-0->1->2<-1->2<-1->2<-1<-0->1<-0<-0->1<-0->1<-0->1
Ep  46: 0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0
Ep  47: 0<-0->1->2<-1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0->1->2<-1
Ep  48: 0<-0<-0->1<-0->1<-0->1->2<-1<-0->1->2<-1<-0->1->2<-1<-0->1<-0
Ep  49: 0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1->2<-1<-0->1<-0->1->2
Ep  50: 0->1<-0->1<-0->1->2<-1<-0->1<-0<-0->1->2<-1<-0->1->2<-1<-0->1
Ep  51: 0->1->2<-1<-0->1<-0->1<-0<-0->1->2<-1<-0->1->2<-1<-0->1<-0->1
Ep  52: 0->1->2<-1<-0->1<-0<-0->1<-0->1->2<-1<-0->1->2<-1<-0->1->2<-1
Ep  53: 0->1<-0->1<-0<-0<-0->1->2->3->4<-3->4<-3->4<-3->4<-3->4<-3->4
Ep  54: 0<-0->1<-0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1->2<-1<-0->1
Ep  55: 0->1->2->3->4<-3->4<-3->4<-3->4<-3<-2<-1<-0->1->2<-1<-0<-0->1
Ep  56: 0->1<-0->1<-0->1<-0->1->2<-1<-0->1->2<-1<-0->1<-0->1<-0->1->2
Ep  57: 0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0<-0->1->2<-1<-0->1<-0->1
Ep  58: 0->1->2<-1<-0->1<-0->1->2->3<-2<-1<-0<-0->1<-0<-0->1->2->3<-2
Ep  59: 0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0
Ep  60: 0<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1->2<-1<-0->1<-0->1->2->3
Ep  61: 0->1<-0->1<-0->1->2<-1<-0<-0->1<-0->1->2<-1<-0->1->2<-1<-0->1
Ep  62: 0<-0<-0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0
Ep  63: 0->1<-0->1->2<-1<-0->1->2<-1<-0->1->2<-1->2<-1<-0->1<-0->1<-0
Ep  64: 0->1<-0<-0->1<-0->1->2<-1<-0->1->2<-1<-0->1<-0->1->2->3<-2<-1
Ep  65: 0->1<-0->1<-0<-0->1<-0<-0->1->2->3<-2<-1<-0<-0->1->2<-1<-0->1
Ep  66: 0->1->2<-1<-0->1<-0->1->2<-1->2<-1->2->3->4<-3<-2<-1<-0->1->2
Ep  67: 0->1<-0->1<-0<-0<-0->1<-0->1<-0->1<-0->1->2<-1<-0->1<-0->1<-0
Ep  68: 0<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1->2<-1->2<-1->2<-1<-0<-0
Ep  69: 0->1<-0->1<-0->1<-0->1<-0->1<-0<-0->1->2<-1<-0->1->2<-1<-0->1
Ep  70: 0->1->2<-1<-0->1<-0->1<-0->1->2<-1<-0<-0->1<-0->1->2->3<-2<-1
Ep  71: 0->1<-0->1<-0->1->2<-1<-0->1->2->3<-2<-1<-0->1<-0->1->2<-1<-0
Ep  72: 0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1->2
Ep  73: 0->1<-0->1<-0<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0->1->2<-1
Ep  74: 0<-0->1<-0->1<-0->1->2<-1->2<-1<-0->1<-0->1<-0->1->2<-1<-0->1
Ep  75: 0<-0->1<-0<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0->1<-0<-0->1
Ep  76: 0<-0->1->2<-1->2<-1->2<-1->2->3<-2<-1<-0->1<-0->1<-0->1<-0->1
Ep  77: 0->1<-0->1<-0->1->2<-1->2<-1->2<-1<-0->1<-0->1<-0->1<-0->1<-0
Ep  78: 0->1->2->3<-2<-1->2<-1<-0->1<-0->1->2<-1<-0<-0->1<-0->1<-0->1
Ep  79: 0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0<-0->1->2<-1<-0->1<-0->1
Ep  80: 0->1->2<-1<-0->1->2<-1<-0->1<-0<-0->1->2<-1<-0->1<-0->1->2<-1
Ep  81: 0->1<-0->1<-0->1->2<-1<-0<-0->1<-0->1->2<-1<-0<-0<-0->1<-0<-0
Ep  82: 0->1->2<-1<-0->1->2<-1->2<-1<-0->1<-0->1<-0->1<-0->1->2<-1<-0
Ep  83: 0->1<-0->1->2<-1<-0->1->2<-1<-0<-0->1<-0->1->2<-1<-0->1<-0->1
Ep  84: 0->1->2<-1<-0<-0->1<-0->1->2<-1<-0->1<-0->1->2->3<-2<-1<-0->1
Ep  85: 0->1->2->3<-2<-1<-0->1<-0->1->2<-1<-0->1<-0->1->2->3<-2<-1<-0
Ep  86: 0->1<-0->1->2<-1<-0->1<-0<-0->1<-0->1->2<-1<-0->1->2<-1<-0->1
Ep  87: 0->1->2<-1<-0->1<-0->1->2<-1<-0<-0->1<-0->1->2<-1<-0->1->2->3
Ep  88: 0->1<-0->1<-0->1<-0->1->2<-1->2->3<-2<-1<-0->1<-0<-0->1<-0->1
Ep  89: 0->1->2<-1<-0->1<-0->1->2<-1<-0<-0->1<-0<-0->1->2->3<-2<-1<-0
Ep  90: 0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1->2<-1<-0->1<-0->1->2
Ep  91: 0->1<-0<-0->1<-0->1->2<-1<-0->1<-0->1<-0->1<-0<-0->1->2<-1->2
Ep  92: 0->1->2<-1<-0->1<-0->1<-0->1->2<-1->2<-1->2<-1<-0->1<-0->1<-0
Ep  93: 0->1<-0->1<-0->1<-0<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0->1
Ep  94: 0->1->2<-1<-0<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0->1->2<-1
Ep  95: 0->1<-0<-0->1<-0->1->2->3<-2<-1<-0->1<-0->1->2<-1->2<-1<-0->1
Ep  96: 0->1<-0<-0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0<-0->1->2
Ep  97: 0->1<-0->1<-0->1->2<-1<-0<-0->1<-0<-0<-0->1<-0->1->2<-1->2->3
Ep  98: 0->1<-0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0
Ep  99: 0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0->1->2<-1<-0->1<-0->1->2
